@media only screen and (min-width: 650px){
    //HEADER
    header{
        justify-content: space-around;
        gap: 30px;
        .link-enlaces{
            display: flex;
            gap: 30px;
            a{
                &:hover{
                    margin-top: 20px;

                }
            }
        }
      .collapse{
        display: none;
            }
        .navbar{
        display: none;
        }  
    }
    
    @import "../layout/header";
    

    //FOOTER

    @import "../layout/footer";
    footer{
        justify-content: space-around;
        padding: 20px;
        margin-bottom: 0;
        
        .pay-icons  {
            img{
                width: 50px;
                height: 50px;
            }
        
        
        }
        .copyr{
            text-align: center;
            img{
                width: 100px;
            }
        }
    
    }
    //INDEX
    
    @import "../pages/index";
    main{
        .img-container img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .information{
            margin-top: 60px;
            justify-content: center;
            gap: 150px;
            align-content: center;
            h2{
                width: 400px;
            }
            img {
                width: 400px; 
                height: 300px; 
            }
            p{
                width: 400px; 
            }
            
        }
        .dire-att{
            margin-top: 60px;
            gap: 70px;
            margin-bottom: 50px;
            flex-wrap: wrap;
            div{
                iframe{
                    width: 300px;
                    height: 200px;
                }
            }  
        }

    }
    
    //CONTACTO
    
    @import "../pages/contacto";
    
    //eventos
    
    @import "../pages/evento";
    .evento-container {
        iframe{
            width: 500px;
            height: 300px;
        }
        img{
            width: 40%;
        }
        p{
            width: 500px;
        }
    
    }
    //TIENDA
    @import "../pages/tienda";
    main {
        .carousel-inner {
            h2{
            padding: 15px 10px;
            margin: 0 50px 40px ;
            }

            img{
                height: 350px;
                padding: 20px 50px;
                margin-top: 30px;
                border-radius: 5px;
            }
        }
    }
    //Carta
    @import "../pages/carta";
    main{
        .ingreso-menu{
            margin-bottom: 60px;
    
        }
        .Menus section{
        
            img{
     
                width: 50%;
            }

        }
        .carta-completa{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 40px;
            padding: 0 80px;
            font-size: 15px;
            font-family:"Briem Hand", cursive;
        }
        .oso {
            img{
                
                width: 30%;
            }
        
        
        }
    }
        




}