@media only screen and (min-width: 650px){
    //HEADER
    header{
        justify-content: space-around;
        gap: 30px;
        .link-enlaces{
            display: flex;
            gap: 30px;
            a{
                &:hover{
                    margin-top: 10px;

                }
            }
        }
        .collapse{
            display: none;
        }
        .navbar{
            display: none;
        }  
    }
    
    //FOOTER

    footer{
        justify-content: space-around;
        padding: 20px;
        margin-bottom: 0;
        .pay-icons  {
            img{
                width: 50px;
                height: 50px;
            }
        
        }
        .copyr{
            text-align: center;
            img{
                width: 100px;
            }
        }
    
    }

    //INDEX
   
    main{
        .img-container img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .information{
            margin-top: 60px;
            justify-content: space-around;
            align-content: center;
            align-content: center;
            section{
                flex-direction: column;
                h2{
                    width: 400px;
                }
                img {
                    width: 450px; 
                    height: 350px; 
                }
                p{
                    width: 450px; 
                    transform: translateY(-20px);
                } 
            }
            .section-3 {
                transform: translateY(5px);
                ul{
                    transform: translateY(-20px);
                }  
            }
            
        }
    
        .dire-att{
            margin-top: 60px;
            gap: 70px;
            margin-bottom: 50px;
            flex-wrap: wrap;
            div{
                iframe{
                    width: 500px;
                    height: 400px;
                }
            }  
        }

  }
    
    //CONTACTO
main{
    .reserva-item{
        p{
            margin-top: 20px;
        }
    }
}
    //eventos
    
  
    .evento-container {
        iframe{
            width: 400px;
            height: 300px;
        }
        img{
            width: 50%;
            height: 400px;
        }
        div{
           p{
                width: 600px;
            } 
        }
        
    
    }
    //TIENDA
    
    main {
        .carousel-inner {
            h2{
                padding: 15px 10px;
                margin: 0 50px 40px ;
            }

            img{
                height: 350px;
                padding: 20px 50px;
                margin-top: 30px;
                border-radius: 5px;
            }
        }
    }
    //Carta
   
    main{
        .ingreso-menu{
            gap: 100px;
            margin-top: 30px;
            margin-bottom: 60px;
            justify-content: center;
    
        }
        .menus-1{
            gap: 120px;
        }
        .carta-completa{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 40px;
            padding: 0 80px;
            font-size: 15px;
            font-family:"Briem Hand", cursive;
        }
        .oso {
            img{
                
                width: 30%;
            }
        }
    }
        


}

